N0 G28

N10 G01 F200
N15 M204 A1200

;stage for each action
N30 #GLOBAL_state = 1

;Time for conveyor belt to complete moving
N45 #ctime = 9000

;wood disc thickness
N60 #layer = 4
N65 #number = 0;

;set conveyor to UART mode
N80 M310 1
N85 M312 0

;put in function
N100 O200

N110 M03
N115 G01 X-40 Y57 Z-320.76 W0
;The height of the terminal will change after each task is completed
N120 #number = #number + 1
N125 #h = #layer * #number
N130 G01 X-40 Y57 Z[-327.76 - #h] W0
;time for grip
N140 G04 P500
N145 G01 X-40 Y57 Z-288.76 W0
N150 G01 X125 Y57 Z-288.76 W0
N155 G01 X125 Y57 Z-299.76 W0

N165 M05
N170 G04 P500
N175 G01 Z-290
;Let the conveyor belt move 30 cm
;30 cm
N190 M312 -300
N195 G28
;Time to complete the conveyor moving
N205 G04 P[#ctime]

N215 #GLOBAL_state = 2


N230 M99
;--------------------------------

;put out function
N250 O300

N260 M312 300
N265 G04 P[#ctime]
N270 G01 X0 Y0 Z-276.76 W0

N280 G01 X115 Y57 Z-291.76 W0

N290 G01 X115 Y57 Z-308 W0
N295 M03
N300 G04 P500
N305 G01 Z-280
N310 G01 X-40 Y-33 Z-288.76 W0

N320 #h = #layer * #number
N325 G01 X-40 Y-33 Z[-346.76 + #h] W0
N330 M05
N335 G04 P500
N340 #GLOBAL_state = 1
N345 G28

N355 M99
;----------------------------

;put in
N375 M98 P200

N385 IF [#GLOBAL_state == 1] THEN GOTO 375
N390 IF [#GLOBAL_state == 3] THEN GOTO 425
;wait
N400 G04 P500
N405 GOTO 390
;---------------

;put out
N425 M98 P300
N430 GOTO 385
